.info {
    table {
        tr {
            th {
                background: #e4e4e4;
                font-weight: bold;
                height: 55px;
                line-height: 55px;
                border-bottom: none;
                font-size: 16px;
            }
            td,
            th {
                .span-tdname {
                    padding: 7px;
                    display: block;
                }
                .div-tdmain {
                    padding: 7px;
                    a {
                        background: #e4e4e4;
                        color: #666;
                        padding: 5px 7px;
                        font-size: 12px;
                        margin-right: 10px;
                        text-decoration: none;
                        &:hover {
                            background: #FF6600;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.info2 {
    table {
        tr {
            th {
                background: #e4e4e4;
                font-weight: bold;
                height: 55px;
                line-height: 55px;
                border-bottom: none;
                font-size: 16px;
            }
            td,
            th {
                .span-tdname {
                    padding: 7px;
                    display: block;
                }
                .div-tdmain {
                    padding: 7px;
                    >a {
                        background: #e4e4e4;
                        color: #666;
                        padding: 5px 7px;
                        font-size: 12px;
                        margin-right: 10px;
                        text-decoration: none;
                        &:hover {
                            background: #FF6600;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.example {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    h5 {
        margin-bottom: 10px;
        color: #333;
        background: #FEFBDC;
        border: 1px solid #ddd;
        padding: 10px;
        font-size: 12px;
    }
}

.code {
    text-align: left;
    background: #f5f5f5;
    margin-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #ddd;
    xmp {
        margin: 0;
        text-align: left;
    }
}

.tabledemo {
    h1 {
        padding: 7px;
        background: #f2f2f2;
        display: block;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
        line-height: 55px;
        font-weight: bold;
    }
}

.tabledemoWrap {
    padding: 10px;
}

.demo-notice {
    margin-bottom: 10px;
    color: #333;
    background: #FEFBDC;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 12px;
    margin: 10px;
}

.code{
    text-align: left;
    background: #f5f5f5;
    margin-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #ddd;
    margin: 10px;
}

.modalboxDemo{
    padding: 10px;
}


.tab-demo{
    padding: 10px;
}
.tip-demo,.btn-demo{
    padding: 10px;
}

@colors:#FF7200;
.colorTest1{
    color: #fff;
    background: darken(@colors,20%);
}
.colorTest2{
    color: #fff;
    background: darken(@colors,40%);
}

@colors:#92308D;

.color{
    padding: 15px;
    overflow: hidden;
    >span{
        height: 50px;
        padding: 0 25px;
        line-height: 50px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        float: left;
        display: block;
        margin-right: 15px;
    }
    .sp1{
        background: @colors;
    }
    .sp2{
         background: @colors*0.2;
    }
    .sp3{
        background: @colors*0.4;
    }
    .sp4{
        background: @colors*0.6;
    }
    .sp5{
        background: @colors*0.8;
    }
    .sp6 {
        background: @colors*0.8;
    }
    
    .sp7 {
        background: @colors*1.2;
    }
    
    .sp8 {
        background: @colors*1.4;
    }
    
    .sp9 {
        background: @colors*1.6;
    }
    
    .sp10 {
        background: @colors*1.6;
    }
    
        
}
