//初始化+预设样式 其余全基于bootstrap原始样式，只在定制中去除了，table的默认padding。圆角样式
ul,
ol,
li,
dl,
dd,
dt,
label{
    font-weight: normal;
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    color: #333;
    text-decoration: none!important;
    transition: color 300ms;
    &:hover{
        color: #1E90FF;
    }
}
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

//文字选中后的颜色
//*::selection {
//  background-color: #f60;
//  color: #fff;
//}
//
//*::-moz-selection {
//  background-color: #f60;
//  color: #fff;
//}

//不可拖动
textarea {
    resize: none;
}

//input提示颜色字体
input::-webkit-input-placeholder {
    font-size: 12px;
    color: #999;
}

input::-moz-placeholder {
    font-size: 12px;
    color: #999;
}

input::-ms-input-placeholder {
    font-size: 12px;
    color: #999;
}

//去除input外框高亮在谷歌浏览器下
input,
textarea,
button,
select {
    outline: none!important;
    font-size: 12px!important;
}


//用户自定义样式
//背景颜色组
@background01: #ff0000; // 红色


@themecolor:#FF6600;// 框架颜色 默认为橙色
@background02: @themecolor; // 橙色
@background07: @background02*1.02; // 深橙色
@background05: @background07;      // 深橙色

@background03: #42485B; // 底色重黑   
@background04: #333744; // 浅黑          
@background06: #333333; // 淡黑色     

//文字颜色组
@fontcolor01: #ffffff;  // 文字白色
@fontcolor02: @themecolor;  // 深橙色

//背景颜色组
@predefinedBg01: #e4e4e4;
@predefinedBg02: #f2f2f2;
@predefinedBg03: #cccccc;

//边框颜色组
@predefinedBorder01: #cccccc;
@predefinedBorder02: @themecolor; // 深橙色

//表单验证颜色
@verfontColor:#FF4C02;